# ClueMatrixApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cluematrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cluematrix/: ApiFetchingActivity.java  ChildInfoActivity.java  MainActivity.java  ParentLoggedInActivity.java  SplashActivity.java
app/src/main/java/com/example/cluematrix/retrofold/: Api.java  RetrofitClient.java
app/src/main/java/com/example/cluematrix/retrofold/adapter/: InformationRecyclerAdapter.java  RecyclerAdapter.java  SliderAdapter.java  SubjectRecyclerAdapter.java
app/src/main/java/com/example/cluematrix/retrofold/model/: ClueResponse.java  Data.java  Informations.java  Subjects.java
app/src/main/res/layout/: activity_api_fetching.xml  activity_child_info.xml  activity_main.xml  activity_parent_logged_in.xml  activity_splash.xml  api_res_list_item.xml  info_list_item.xml  slider_item.xml  sub_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cluematrix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
